header
  nav
    ul
      display: flex
      li
        margin-right: 1rem
        font-size: .8rem
        a
          transition: .3ms
          &.active
            color: #222222
            text-decoration: underline
            font-weight: 900
